; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
lib_deps = 
	lennarthennigs/ESP Rotary@^1.5.0
	lennarthennigs/Button2@^1.6.5
	paulstoffregen/Encoder@^1.4.1
	bblanchon/ArduinoJson@^6.18.5
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit ST7735 and ST7789 Library@^1.8.0
	adafruit/Adafruit BusIO@^1.9.9
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
